#Variables de Lets Encrypt
LE_EMAIL=
LE_URL=

#Varibles de Base de datos
DB_USER=
DB_PASSWORD=
DB_NAME=

#Configuración de BD
FRONTEND_PRIVATE_IP=
BACKEND_PRIVATE_IP=
#Variables de direcciones privadas
IP_FRONTEND_1=
IP_FRONTEND_2=
BACKEND_PRIVATE_IP=
FRONTEND_NETWORK=
NFS_SERVER_IP=

#Variables de Wordpress
WORDPRESS_DB_USER=
WORDPRESS_DB_PASSWORD=
WORDPRESS_DB_NAME=
WORDPRESS_DB_HOST=
WORDPRESS_DIRECTORY=
WP_PATH=
WP_USER=
WP_PASS=
WP_EMAIL=
WP_TITLE=
nombre_secreto=